{
  "JwtSettings": {
    "Secret": "5FjXg5R3Qp8Q3eqb4tlSdfYfU9U6tRFftPz0CChY4FU=",
    "ExpiryMinutes": 60,
    "Issuer": "PharmacyFinder",
    "Audience": "PharmacyFinderUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=PharmacyFinder;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
